{
  "name": "packt-course",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Diego Muracciole <diegomuracciole@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node ./src/server.js",
    "dev": "./node_modules/.bin/webpack-dev-server --config ./config/webpack.dev.config.js",
    "build": "./node_modules/.bin/webpack -p --config ./config/webpack.prod.config.js",
    "prebuild": "rimraf ./dist",
    "postinstall": "npm run build",
    "test": "./node_modules/.bin/jest",
    "lint": "node_modules/.bin/eslint src/",
    "precommit": "lint-staged",
    "deploy": "npm run build && node_modules/.bin/surge ./dist reactrecipes.surge.sh"
  },
  "lint-staged": {
    "*.js": [
      "yarn lint",
      "prettier --write",
      "git add"
    ]
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "basscss-background-colors": "^2.1.0",
    "basscss-colors": "^2.2.0",
    "css-loader": "^0.28.7",
    "dotenv": "^4.0.0",
    "eslint": "^4.10.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.6.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jest": "^21.12.1",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "file-loader": "^1.1.5",
    "html-webpack-plugin": "^2.30.1",
    "husky": "^0.14.3",
    "jest": "^22.3.0",
    "lint-staged": "^4.3.0",
    "postcss": "^6.0.13",
    "postcss-cssnext": "^3.0.2",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.0.8",
    "prettier": "^1.7.4",
    "react-test-renderer": "^16.2.0",
    "rimraf": "^2.6.2",
    "style-loader": "^0.19.0",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1"
  },
  "dependencies": {
    "animate.css": "^3.6.1",
    "basscss": "^8.0.3",
    "classnames": "^2.2.5",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "express": "^4.16.3",
    "lodash": "^4.17.5",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-transition-group": "1.x",
    "recompose": "^0.26.0",
    "redux": "^3.7.2",
    "redux-localstorage": "^0.4.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0"
  }
}
